<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f67efc95-57a2-3f76-8ef5-22fd8915668f" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ds_core.vcxproj"/>
		<BuildDependency Project="ds_external_codec.vcxproj"/>
		<BuildDependency Project="lab1_demo.vcxproj"/>
		<BuildDependency Project="lab2_demo.vcxproj"/>
		<BuildDependency Project="lab3_demo.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="39880139-23d9-37ff-98cb-70be36a20821"/>
	<Project Path="ds_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bfcce38e-0fe4-37c4-a192-ca7654cf3ec5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ds_external_codec.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6923d472-6808-3ae1-a0ad-bd1fed3d3f99">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="lab1_demo.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9ab424af-d546-3a30-8834-5e68a04c3af4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ds_core.vcxproj"/>
	</Project>
	<Project Path="lab2_demo.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="06a9972b-4a03-31d1-be81-25514f6f7900">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ds_core.vcxproj"/>
	</Project>
	<Project Path="lab3_demo.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a9c7e17e-1502-3440-ab69-01d07b081417">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ds_core.vcxproj"/>
	</Project>
</Solution>
