# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ds_and_strpo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan\

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target ds_core


#############################################
# Order-only phony target for ds_core

build cmake_object_order_depends_target_ds_core: phony || .

build CMakeFiles\ds_core.dir\src\rect.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\rect.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

build CMakeFiles\ds_core.dir\src\barrel.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\barrel.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

build CMakeFiles\ds_core.dir\src\matrix.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\matrix.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

build CMakeFiles\ds_core.dir\src\my_string.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\my_string.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

build CMakeFiles\ds_core.dir\src\text_wrapper.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\text_wrapper.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

build CMakeFiles\ds_core.dir\src\base_file.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\base_file.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

build CMakeFiles\ds_core.dir\src\base32_codec.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\base32_codec.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

build CMakeFiles\ds_core.dir\src\base32_file.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\base32_file.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

build CMakeFiles\ds_core.dir\src\rle_codec.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\rle_codec.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

build CMakeFiles\ds_core.dir\src\rle_file.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\rle_file.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

build CMakeFiles\ds_core.dir\src\composed_files.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\composed_files.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

build CMakeFiles\ds_core.dir\src\worker_db.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\worker_db.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

build CMakeFiles\ds_core.dir\src\notification.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\notification.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

build CMakeFiles\ds_core.dir\src\bool_array.cpp.obj: CXX_COMPILER__ds_core_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\src\bool_array.cpp || cmake_object_order_depends_target_ds_core
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\ds_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ds_core


#############################################
# Link the static library ds_core.lib

build ds_core.lib: CXX_STATIC_LIBRARY_LINKER__ds_core_Debug CMakeFiles\ds_core.dir\src\rect.cpp.obj CMakeFiles\ds_core.dir\src\barrel.cpp.obj CMakeFiles\ds_core.dir\src\matrix.cpp.obj CMakeFiles\ds_core.dir\src\my_string.cpp.obj CMakeFiles\ds_core.dir\src\text_wrapper.cpp.obj CMakeFiles\ds_core.dir\src\base_file.cpp.obj CMakeFiles\ds_core.dir\src\base32_codec.cpp.obj CMakeFiles\ds_core.dir\src\base32_file.cpp.obj CMakeFiles\ds_core.dir\src\rle_codec.cpp.obj CMakeFiles\ds_core.dir\src\rle_file.cpp.obj CMakeFiles\ds_core.dir\src\composed_files.cpp.obj CMakeFiles\ds_core.dir\src\worker_db.cpp.obj CMakeFiles\ds_core.dir\src\notification.cpp.obj CMakeFiles\ds_core.dir\src\bool_array.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ds_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ds_core.dir\ds_core.pdb
  TARGET_FILE = ds_core.lib
  TARGET_PDB = ds_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target lab1_demo


#############################################
# Order-only phony target for lab1_demo

build cmake_object_order_depends_target_lab1_demo: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\lab1_demo.dir\apps\lab1_demo.cpp.obj: CXX_COMPILER__lab1_demo_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\apps\lab1_demo.cpp || cmake_object_order_depends_target_lab1_demo
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\lab1_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_demo.dir\apps
  TARGET_COMPILE_PDB = CMakeFiles\lab1_demo.dir\
  TARGET_PDB = lab1_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lab1_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1_demo


#############################################
# Link the executable lab1_demo.exe

build lab1_demo.exe: CXX_EXECUTABLE_LINKER__lab1_demo_Debug CMakeFiles\lab1_demo.dir\apps\lab1_demo.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab1_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab1_demo.dir\
  TARGET_FILE = lab1_demo.exe
  TARGET_IMPLIB = lab1_demo.lib
  TARGET_PDB = lab1_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lab1_demo.dir

# =============================================================================
# Object build statements for EXECUTABLE target lab2_demo


#############################################
# Order-only phony target for lab2_demo

build cmake_object_order_depends_target_lab2_demo: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\lab2_demo.dir\apps\lab2_demo.cpp.obj: CXX_COMPILER__lab2_demo_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\apps\lab2_demo.cpp || cmake_object_order_depends_target_lab2_demo
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\lab2_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_demo.dir\apps
  TARGET_COMPILE_PDB = CMakeFiles\lab2_demo.dir\
  TARGET_PDB = lab2_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lab2_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_demo


#############################################
# Link the executable lab2_demo.exe

build lab2_demo.exe: CXX_EXECUTABLE_LINKER__lab2_demo_Debug CMakeFiles\lab2_demo.dir\apps\lab2_demo.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab2_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab2_demo.dir\
  TARGET_FILE = lab2_demo.exe
  TARGET_IMPLIB = lab2_demo.lib
  TARGET_PDB = lab2_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lab2_demo.dir

# =============================================================================
# Object build statements for EXECUTABLE target lab3_demo


#############################################
# Order-only phony target for lab3_demo

build cmake_object_order_depends_target_lab3_demo: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\lab3_demo.dir\apps\lab3_demo.cpp.obj: CXX_COMPILER__lab3_demo_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\apps\lab3_demo.cpp || cmake_object_order_depends_target_lab3_demo
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\lab3_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_demo.dir\apps
  TARGET_COMPILE_PDB = CMakeFiles\lab3_demo.dir\
  TARGET_PDB = lab3_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lab3_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3_demo


#############################################
# Link the executable lab3_demo.exe

build lab3_demo.exe: CXX_EXECUTABLE_LINKER__lab3_demo_Debug CMakeFiles\lab3_demo.dir\apps\lab3_demo.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab3_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab3_demo.dir\
  TARGET_FILE = lab3_demo.exe
  TARGET_IMPLIB = lab3_demo.lib
  TARGET_PDB = lab3_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lab3_demo.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_rect_basic_methods


#############################################
# Order-only phony target for test_rect_basic_methods

build cmake_object_order_depends_target_test_rect_basic_methods: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_rect_basic_methods.dir\tests\test_rect_basic_methods.cpp.obj: CXX_COMPILER__test_rect_basic_methods_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_rect_basic_methods.cpp || cmake_object_order_depends_target_test_rect_basic_methods
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_rect_basic_methods.dir
  OBJECT_FILE_DIR = CMakeFiles\test_rect_basic_methods.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_rect_basic_methods.dir\
  TARGET_PDB = test_rect_basic_methods.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_rect_basic_methods.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_rect_basic_methods


#############################################
# Link the executable test_rect_basic_methods.exe

build test_rect_basic_methods.exe: CXX_EXECUTABLE_LINKER__test_rect_basic_methods_Debug CMakeFiles\test_rect_basic_methods.dir\tests\test_rect_basic_methods.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_rect_basic_methods.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_rect_basic_methods.dir\
  TARGET_FILE = test_rect_basic_methods.exe
  TARGET_IMPLIB = test_rect_basic_methods.lib
  TARGET_PDB = test_rect_basic_methods.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_rect_basic_methods.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_rect_properties


#############################################
# Order-only phony target for test_rect_properties

build cmake_object_order_depends_target_test_rect_properties: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_rect_properties.dir\tests\test_rect_properties.cpp.obj: CXX_COMPILER__test_rect_properties_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_rect_properties.cpp || cmake_object_order_depends_target_test_rect_properties
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_rect_properties.dir
  OBJECT_FILE_DIR = CMakeFiles\test_rect_properties.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_rect_properties.dir\
  TARGET_PDB = test_rect_properties.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_rect_properties.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_rect_properties


#############################################
# Link the executable test_rect_properties.exe

build test_rect_properties.exe: CXX_EXECUTABLE_LINKER__test_rect_properties_Debug CMakeFiles\test_rect_properties.dir\tests\test_rect_properties.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_rect_properties.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_rect_properties.dir\
  TARGET_FILE = test_rect_properties.exe
  TARGET_IMPLIB = test_rect_properties.lib
  TARGET_PDB = test_rect_properties.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_rect_properties.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_rect_operations


#############################################
# Order-only phony target for test_rect_operations

build cmake_object_order_depends_target_test_rect_operations: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_rect_operations.dir\tests\test_rect_operations.cpp.obj: CXX_COMPILER__test_rect_operations_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_rect_operations.cpp || cmake_object_order_depends_target_test_rect_operations
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_rect_operations.dir
  OBJECT_FILE_DIR = CMakeFiles\test_rect_operations.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_rect_operations.dir\
  TARGET_PDB = test_rect_operations.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_rect_operations.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_rect_operations


#############################################
# Link the executable test_rect_operations.exe

build test_rect_operations.exe: CXX_EXECUTABLE_LINKER__test_rect_operations_Debug CMakeFiles\test_rect_operations.dir\tests\test_rect_operations.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_rect_operations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_rect_operations.dir\
  TARGET_FILE = test_rect_operations.exe
  TARGET_IMPLIB = test_rect_operations.lib
  TARGET_PDB = test_rect_operations.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_rect_operations.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_bounding_rect


#############################################
# Order-only phony target for test_bounding_rect

build cmake_object_order_depends_target_test_bounding_rect: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_bounding_rect.dir\tests\test_bounding_rect.cpp.obj: CXX_COMPILER__test_bounding_rect_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_bounding_rect.cpp || cmake_object_order_depends_target_test_bounding_rect
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_bounding_rect.dir
  OBJECT_FILE_DIR = CMakeFiles\test_bounding_rect.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_bounding_rect.dir\
  TARGET_PDB = test_bounding_rect.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_bounding_rect.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_bounding_rect


#############################################
# Link the executable test_bounding_rect.exe

build test_bounding_rect.exe: CXX_EXECUTABLE_LINKER__test_bounding_rect_Debug CMakeFiles\test_bounding_rect.dir\tests\test_bounding_rect.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_bounding_rect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_bounding_rect.dir\
  TARGET_FILE = test_bounding_rect.exe
  TARGET_IMPLIB = test_bounding_rect.lib
  TARGET_PDB = test_bounding_rect.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_bounding_rect.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_barrel


#############################################
# Order-only phony target for test_barrel

build cmake_object_order_depends_target_test_barrel: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_barrel.dir\tests\test_barrel.cpp.obj: CXX_COMPILER__test_barrel_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_barrel.cpp || cmake_object_order_depends_target_test_barrel
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_barrel.dir
  OBJECT_FILE_DIR = CMakeFiles\test_barrel.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_barrel.dir\
  TARGET_PDB = test_barrel.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_barrel.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_barrel


#############################################
# Link the executable test_barrel.exe

build test_barrel.exe: CXX_EXECUTABLE_LINKER__test_barrel_Debug CMakeFiles\test_barrel.dir\tests\test_barrel.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_barrel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_barrel.dir\
  TARGET_FILE = test_barrel.exe
  TARGET_IMPLIB = test_barrel.lib
  TARGET_PDB = test_barrel.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_barrel.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_text_wrapper


#############################################
# Order-only phony target for test_text_wrapper

build cmake_object_order_depends_target_test_text_wrapper: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_text_wrapper.dir\tests\test_text_wrapper.cpp.obj: CXX_COMPILER__test_text_wrapper_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_text_wrapper.cpp || cmake_object_order_depends_target_test_text_wrapper
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_text_wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\test_text_wrapper.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_text_wrapper.dir\
  TARGET_PDB = test_text_wrapper.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_text_wrapper.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_text_wrapper


#############################################
# Link the executable test_text_wrapper.exe

build test_text_wrapper.exe: CXX_EXECUTABLE_LINKER__test_text_wrapper_Debug CMakeFiles\test_text_wrapper.dir\tests\test_text_wrapper.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_text_wrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_text_wrapper.dir\
  TARGET_FILE = test_text_wrapper.exe
  TARGET_IMPLIB = test_text_wrapper.lib
  TARGET_PDB = test_text_wrapper.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_text_wrapper.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_file_roundtrip


#############################################
# Order-only phony target for test_file_roundtrip

build cmake_object_order_depends_target_test_file_roundtrip: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_file_roundtrip.dir\tests\test_file_roundtrip.cpp.obj: CXX_COMPILER__test_file_roundtrip_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_file_roundtrip.cpp || cmake_object_order_depends_target_test_file_roundtrip
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_file_roundtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\test_file_roundtrip.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_file_roundtrip.dir\
  TARGET_PDB = test_file_roundtrip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_file_roundtrip.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_file_roundtrip


#############################################
# Link the executable test_file_roundtrip.exe

build test_file_roundtrip.exe: CXX_EXECUTABLE_LINKER__test_file_roundtrip_Debug CMakeFiles\test_file_roundtrip.dir\tests\test_file_roundtrip.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_file_roundtrip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_file_roundtrip.dir\
  TARGET_FILE = test_file_roundtrip.exe
  TARGET_IMPLIB = test_file_roundtrip.lib
  TARGET_PDB = test_file_roundtrip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_file_roundtrip.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_large_file_roundtrip


#############################################
# Order-only phony target for test_large_file_roundtrip

build cmake_object_order_depends_target_test_large_file_roundtrip: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_large_file_roundtrip.dir\tests\test_large_file_roundtrip.cpp.obj: CXX_COMPILER__test_large_file_roundtrip_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_large_file_roundtrip.cpp || cmake_object_order_depends_target_test_large_file_roundtrip
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_large_file_roundtrip.dir
  OBJECT_FILE_DIR = CMakeFiles\test_large_file_roundtrip.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_large_file_roundtrip.dir\
  TARGET_PDB = test_large_file_roundtrip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_large_file_roundtrip.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_large_file_roundtrip


#############################################
# Link the executable test_large_file_roundtrip.exe

build test_large_file_roundtrip.exe: CXX_EXECUTABLE_LINKER__test_large_file_roundtrip_Debug CMakeFiles\test_large_file_roundtrip.dir\tests\test_large_file_roundtrip.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_large_file_roundtrip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_large_file_roundtrip.dir\
  TARGET_FILE = test_large_file_roundtrip.exe
  TARGET_IMPLIB = test_large_file_roundtrip.lib
  TARGET_PDB = test_large_file_roundtrip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_large_file_roundtrip.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_base_file_move


#############################################
# Order-only phony target for test_base_file_move

build cmake_object_order_depends_target_test_base_file_move: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_base_file_move.dir\tests\test_base_file_move.cpp.obj: CXX_COMPILER__test_base_file_move_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_base_file_move.cpp || cmake_object_order_depends_target_test_base_file_move
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_base_file_move.dir
  OBJECT_FILE_DIR = CMakeFiles\test_base_file_move.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_base_file_move.dir\
  TARGET_PDB = test_base_file_move.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_base_file_move.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_base_file_move


#############################################
# Link the executable test_base_file_move.exe

build test_base_file_move.exe: CXX_EXECUTABLE_LINKER__test_base_file_move_Debug CMakeFiles\test_base_file_move.dir\tests\test_base_file_move.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_base_file_move.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_base_file_move.dir\
  TARGET_FILE = test_base_file_move.exe
  TARGET_IMPLIB = test_base_file_move.lib
  TARGET_PDB = test_base_file_move.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_base_file_move.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_my_string_lab3


#############################################
# Order-only phony target for test_my_string_lab3

build cmake_object_order_depends_target_test_my_string_lab3: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_my_string_lab3.dir\tests\test_my_string_lab3.cpp.obj: CXX_COMPILER__test_my_string_lab3_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_my_string_lab3.cpp || cmake_object_order_depends_target_test_my_string_lab3
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_my_string_lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\test_my_string_lab3.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_my_string_lab3.dir\
  TARGET_PDB = test_my_string_lab3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_my_string_lab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_my_string_lab3


#############################################
# Link the executable test_my_string_lab3.exe

build test_my_string_lab3.exe: CXX_EXECUTABLE_LINKER__test_my_string_lab3_Debug CMakeFiles\test_my_string_lab3.dir\tests\test_my_string_lab3.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_my_string_lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_my_string_lab3.dir\
  TARGET_FILE = test_my_string_lab3.exe
  TARGET_IMPLIB = test_my_string_lab3.lib
  TARGET_PDB = test_my_string_lab3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_my_string_lab3.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_matrix_lab3


#############################################
# Order-only phony target for test_matrix_lab3

build cmake_object_order_depends_target_test_matrix_lab3: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_matrix_lab3.dir\tests\test_matrix_lab3.cpp.obj: CXX_COMPILER__test_matrix_lab3_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_matrix_lab3.cpp || cmake_object_order_depends_target_test_matrix_lab3
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_matrix_lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\test_matrix_lab3.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_matrix_lab3.dir\
  TARGET_PDB = test_matrix_lab3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_matrix_lab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_matrix_lab3


#############################################
# Link the executable test_matrix_lab3.exe

build test_matrix_lab3.exe: CXX_EXECUTABLE_LINKER__test_matrix_lab3_Debug CMakeFiles\test_matrix_lab3.dir\tests\test_matrix_lab3.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_matrix_lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_matrix_lab3.dir\
  TARGET_FILE = test_matrix_lab3.exe
  TARGET_IMPLIB = test_matrix_lab3.lib
  TARGET_PDB = test_matrix_lab3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_matrix_lab3.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_worker_db


#############################################
# Order-only phony target for test_worker_db

build cmake_object_order_depends_target_test_worker_db: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_worker_db.dir\tests\test_worker_db.cpp.obj: CXX_COMPILER__test_worker_db_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_worker_db.cpp || cmake_object_order_depends_target_test_worker_db
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_worker_db.dir
  OBJECT_FILE_DIR = CMakeFiles\test_worker_db.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_worker_db.dir\
  TARGET_PDB = test_worker_db.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_worker_db.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_worker_db


#############################################
# Link the executable test_worker_db.exe

build test_worker_db.exe: CXX_EXECUTABLE_LINKER__test_worker_db_Debug CMakeFiles\test_worker_db.dir\tests\test_worker_db.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_worker_db.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_worker_db.dir\
  TARGET_FILE = test_worker_db.exe
  TARGET_IMPLIB = test_worker_db.lib
  TARGET_PDB = test_worker_db.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_worker_db.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_notification_queues


#############################################
# Order-only phony target for test_notification_queues

build cmake_object_order_depends_target_test_notification_queues: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_notification_queues.dir\tests\test_notification_queues.cpp.obj: CXX_COMPILER__test_notification_queues_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_notification_queues.cpp || cmake_object_order_depends_target_test_notification_queues
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_notification_queues.dir
  OBJECT_FILE_DIR = CMakeFiles\test_notification_queues.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_notification_queues.dir\
  TARGET_PDB = test_notification_queues.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_notification_queues.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_notification_queues


#############################################
# Link the executable test_notification_queues.exe

build test_notification_queues.exe: CXX_EXECUTABLE_LINKER__test_notification_queues_Debug CMakeFiles\test_notification_queues.dir\tests\test_notification_queues.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_notification_queues.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_notification_queues.dir\
  TARGET_FILE = test_notification_queues.exe
  TARGET_IMPLIB = test_notification_queues.lib
  TARGET_PDB = test_notification_queues.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_notification_queues.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_bool_array


#############################################
# Order-only phony target for test_bool_array

build cmake_object_order_depends_target_test_bool_array: phony || cmake_object_order_depends_target_ds_core

build CMakeFiles\test_bool_array.dir\tests\test_bool_array.cpp.obj: CXX_COMPILER__test_bool_array_unscanned_Debug C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\tests\test_bool_array.cpp || cmake_object_order_depends_target_test_bool_array
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\include
  OBJECT_DIR = CMakeFiles\test_bool_array.dir
  OBJECT_FILE_DIR = CMakeFiles\test_bool_array.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_bool_array.dir\
  TARGET_PDB = test_bool_array.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_bool_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_bool_array


#############################################
# Link the executable test_bool_array.exe

build test_bool_array.exe: CXX_EXECUTABLE_LINKER__test_bool_array_Debug CMakeFiles\test_bool_array.dir\tests\test_bool_array.cpp.obj | ds_core.lib || ds_core.lib
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = -fsanitize=address,undefined /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ds_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_bool_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_bool_array.dir\
  TARGET_FILE = test_bool_array.exe
  TARGET_IMPLIB = test_bool_array.lib
  TARGET_PDB = test_bool_array.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_bool_array.dir


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo -BC:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental | ${cmake_ninja_workdir}CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly | ${cmake_ninja_workdir}CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous | ${cmake_ninja_workdir}CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart | ${cmake_ninja_workdir}CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest | ${cmake_ninja_workdir}CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console

# =============================================================================
# Target aliases.

build ds_core: phony ds_core.lib

build lab1_demo: phony lab1_demo.exe

build lab2_demo: phony lab2_demo.exe

build lab3_demo: phony lab3_demo.exe

build test_barrel: phony test_barrel.exe

build test_base_file_move: phony test_base_file_move.exe

build test_bool_array: phony test_bool_array.exe

build test_bounding_rect: phony test_bounding_rect.exe

build test_file_roundtrip: phony test_file_roundtrip.exe

build test_large_file_roundtrip: phony test_large_file_roundtrip.exe

build test_matrix_lab3: phony test_matrix_lab3.exe

build test_my_string_lab3: phony test_my_string_lab3.exe

build test_notification_queues: phony test_notification_queues.exe

build test_rect_basic_methods: phony test_rect_basic_methods.exe

build test_rect_operations: phony test_rect_operations.exe

build test_rect_properties: phony test_rect_properties.exe

build test_text_wrapper: phony test_text_wrapper.exe

build test_worker_db: phony test_worker_db.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zver/Downloads/final_course_bundle_revised_checked/final_course_bundle_revised/repo/build-asan

build all: phony ds_core.lib lab1_demo.exe lab2_demo.exe lab3_demo.exe test_rect_basic_methods.exe test_rect_properties.exe test_rect_operations.exe test_bounding_rect.exe test_barrel.exe test_text_wrapper.exe test_file_roundtrip.exe test_large_file_roundtrip.exe test_base_file_move.exe test_my_string_lab3.exe test_matrix_lab3.exe test_worker_db.exe test_notification_queues.exe test_bool_array.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan\cmake_install.cmake C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\build-asan\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Templates\CTestScript.cmake.in C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Templates\CTestScript.cmake.in C$:\Users\Zver\Downloads\final_course_bundle_revised_checked\final_course_bundle_revised\repo\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
