<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="de2c1887-d243-35f0-9c85-fe04de94cf52" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="dynamic_loader.vcxproj"/>
		<BuildDependency Project="explicit_cat.vcxproj"/>
		<BuildDependency Project="implicit_cat.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e948af7a-e73c-3182-b2d7-13d593fef3e1"/>
	<Project Path="dynamic_loader.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a21b4b1d-7f62-377c-8d94-6b6a536b6ad6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="implicit_cat.vcxproj"/>
	</Project>
	<Project Path="explicit_cat.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8ecb6420-df22-3561-a6f4-81a6a46b293e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="implicit_cat.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="71fab3e3-52c8-383b-9cf6-df092ad67b41">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
